{
  "name": "Arman Ahmadi - Backend Engineer",
  "short_name": "Arman Ahmadi",
  "description": "Hey there! This is where I share my journey through software engineering, personal anecdotes, and articles covering a wide range of topics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7127ba",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/dark-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/dark-logo-1000px.jpg",
      "sizes": "1000x1000",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/dark-logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/dark-logo-1000px.jpg",
      "sizes": "1000x1000",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
